{
  "frequency": "161.4375M",
  "filters": [
    "123456",
    "654321"
  ],
  "email": {
    "SMTP_SERVER": "smtp.gmail.com",
    "SMTP_PORT": "465",
    "SENDER": "mail@gmail.com",
    "APP_PASSWORD": "password",
    "RECEIVER": "mail@gmail.com",
    "ENABLED": false
  }
}